POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "email": "joao@gmail.com", 
   "password": "joao12",
   "name": "Joao Silva"  
}

###

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "joao@gmail.com",
   "password": "joao12"
  
}

###


GET http://localhost:3003/user/profile
Content-Type: application/json

{
   "id": "f6cc6364-1ea9-4f57-94ec-89c6c5d9d876"
  
}

###

GET http://localhost:3003/user/:id
Content-Type: application/json

{
   "id": "bb3c9d2e-2fd3-4dee-8777-19c2868ef44b"
  
}