*{
    margin: 0;
    padding: 0;
}

header{
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 0px 20px;
    
    
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 2px;
    margin: 5%;

}

@media screen and (min-device-width : 100px) and (max-device-width : 667px) { 
    main{
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

.card-videos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid green;
            
}

.video-principal{
    width: 100%;
    height: 100%; 
    margin-top: -1%;  
}

.detalhes-video-um{
    display: flex;
    width: 95%;
    height: 95%;
    justify-content: center;  
    margin-top: 1%; 
    margin-left: 15px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.margem-video{
  height: 60%;
  width: 60%;
}

footer{
    background-color: rgb(58, 56, 56);
    display: flex;
    height: 9%;
    width: 100%;
    align-items: center;
    position: absolute;
    /* bottom: 0; */
}


h2{
    margin-left: 20px;
    margin-top: 10px;
}